# NEXT_PUBLIC_VIDEO_URL=http://{your_local_network_ip}:30003
# NEXT_PUBLIC_CHAT_URL=http://{your_local_network_ip}:30010
# NEXT_PUBLIC_GRAPHQL_URL=http://192.{your_local_network_ip}/graphql
# NEXT_PUBLIC_HOST_URL=http://{your_local_network_ip}:3000

NEXT_PUBLIC_VIDEO_URL=http://172.20.10.11:30003
NEXT_PUBLIC_CHAT_URL=http://172.20.10.11:30010
NEXT_PUBLIC_GRAPHQL_URL=http://172.20.10.11:30020/graphql
NEXT_PUBLIC_HOST_URL=http://172.20.10.11:3000
